# suxrob_telegram_bot

./: pom.xml
src/main/java/kamol/: Bot.java  BotConfig.java
src/main/java/telegram_ol_bot/telegram/bot/: Bot.java  BotConfig.java  TelegramBotApplication.java
src/test/java/telegram_ol_bot/telegram/bot/: TelegramBotApplicationTests.java
